{
  "domain": "vrchat",
  "name": "VRChat Friends",
  "codeowners": ["@SketchCoyote"],
  "config_flow": true,
  "documentation": "https://github.com/SketchCoyote/ha-vrchat-friends",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/SketchCoyote/ha-vrchat-friends/issues",
  "requirements": ["aiohttp"],
  "version": "1.1.2"
}